<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Groen Productions Sites Management</title>
        <link rel="shortcut icon" href="./favicon.ico" />
    <style>
        html{
             height:100%;
             min-height:100%;
         }
        body {
            background: url("./GP.svg") no-repeat center center #8de2a0;
            background-size: 32rem;
            font-family: "Open Sans", sans-serif, Arial, Helvetica;
            font-weight: 300;
            color: #1a290f;
            text-align: center;
        }
        h1 {
            font-weight: 700;
            font-size: 4rem;
            background-color: rgba(141, 226, 160,.25);
        }
        p {
            font-size: 32px;
            position: absolute;
            bottom: .25rem;
            width: 100%;
        }
    </style>
    </head>
    <body>
        <h1>The Sites Management website is not available at this time.</h1>
        <p>We appreciate your understanding,<br />
            <img src="GroenProductionsPath.svg" alt="Groen Productions" />
        </p>
    </body>
</html>
